#portfolio{

    grid-column-start: 3;
    grid-column-end: 11;

    display: grid;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;
}

#portfolio > div{
    width: 100%;
    grid-column-start: 3;
    grid-column-end: 11;
}

.alt-ways-title{
    margin: 2rem 0;
}

.alt-ways-link-group ul li{
    margin: 1rem 0;
}

.portfolio-cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolio-card{
    box-shadow: 0 0 1rem hsla(0, 0%, 0%, 0,25);
    background-color: var(--dark-bg-color);
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 6px;
    text-align: center;
    transition: background-color ease-in-out .2s;
    width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.portfolio-card:hover{
    box-shadow: inset 0 0 1rem rgba(0, 0, 0, .5);
    background-color: var(--bg-color);
    border: 1px solid var(--main-color);
}

.portfolio-card svg{
    transition: transform ease .5s;
}
.card-title{
    width: 100%;
    text-align: center;
}

.portfolio-title > code{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

@media screen and (max-width: 600px) {
    .card-title h2{
        font-size: 1.2rem;
    }
    .portfolio-cards-container{
        width: 100%;
        margin-top: 2rem;
    }
    .portfolio-card{
        display: flex;
        transition: ease .5s;
        width: 100%;
        align-items: center;
    }
}
@media screen and (min-width: 1600px) {
    .portfolio-card{
        /* max-height: 20rem; */
        max-width: 50rem;
    }
    .portfolio-card svg{
        max-height: 20rem;
    }

}
@media screen and (min-width: 600px) {
    .portfolio-card{
        transition: ease .5s;
        padding: 5rem 5rem;
    }
    /* .portfolio-card svg{
        width: 100%;
    } */
    .portfolio-card h2{
        font-size: 1.2rem;
        transition: ease .5s;
        filter: opacity(1);
        top: 2rem;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
    }

    .portfolio-card:hover > div h2{
        position: absolute;
        margin-left: 1000px;
        filter: opacity(0);
    }
    .portfolio-card:hover > svg{
        -webkit-transform: scale(2);
        -webkit-transform-origin: 50% 50%;
        -webkit-transition:.3s;
        transform: scale(2);
        transform-origin: 50% 50%;
        transition: ease .3s;
    }
    .portfolio-cards-container{
        margin-top: 4rem;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
     
    }
    .portfolio-card:first-of-type{
        margin-right: 2rem;
    }
    
    
}


/*# sourceMappingURL=/portfolio.b7eb27ce.css.map */