.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100%;
}

.about-card{
    padding: 2rem;
    background-color: var(--bg-color);
    border-radius: 6px;
    max-width: 100%;
    margin-bottom: 2rem;
}

.about-img{
    overflow: hidden;
    margin-top: 2rem;
}

.about-img svg{
    height: 10rem;
    margin-bottom: -0.5rem;
}

.about-social-media-links{
    margin-top: 1.5rem;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.about-social-media-links div{
    font-size: 1.2rem;
    margin: 0 0.5rem;
}

.about-social-media-links div:hover{
    filter: opacity(.7);
}

@media screen and (min-width: 600px) {
    .about-container{
        height: 100vh;
    }
    .about-card{
        max-width: 45vw;
        margin-top: 0;
        z-index: 2;
        height: fit-content;
        overflow: hidden;
    }
    .about-img{
        transform: scale(1.5);
        margin-top: 5rem;
        margin-bottom: 2rem;
        z-index: 1;
    }
    .about-title{
        margin-top: 2rem;
    }
}