#top-bar{
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    align-items: center;

    grid-column-start: 1;
    grid-column-end: 13;
    border-bottom: 1px solid var(--main-color);

    background-color: var(--dark-bg-color);
    
}

#top-bar > .logo{
    display: flex;
    grid-column-start: 2;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: max-content;
}

#top-bar > .logo > a svg{
    z-index: 500;
    height: 50%;
}

.top-bar-section{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

#menu{
    display: flex;
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
    grid-column-end: 12;
    height: 100%;
}

#menu a{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease .2s;
    margin: 0 .4rem;
    font-size: 1rem;
    height: 100%;
}

#menu a:hover,
#menu a.active{
    color: var(--main-color);
}

#lang-select{
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: opacity ease .2s;
    border: .2rem solid rgba(0, 0, 0, 0);
    border-radius: 6px;
    padding: 0 .2rem;
}

#lang-select:hover{
    border: .2rem solid rgba(255, 255, 255, 0.1);
    outline: none;
    filter: opacity(.7);
}

#lang-select.open > i{
    transform-origin: center;
    transform: rotate(180deg);
}

#lang-select div{
    margin: 0 .4rem 0 .4rem;
}

#lang-select div i{
    transition: ease .2s;
}

.btn-wrapper{
    position: absolute;
    grid-column-end: 12;
    right: 0;
    height: 10%;
    display: none;
    align-items: center;
    justify-content: center;
  }
  
.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    cursor: pointer;
    transform-origin: center center;
}
.btn .line{
    width: 2rem;
    height: .3em;
    background-color: white;
    border-radius: 5rem;
    margin-bottom: .4rem;
}
.btn .line:first-of-type{
    transition: ease 1s;
}
.btn .line:nth-child(2){
    transition: ease 1s;
}
.btn .line:last-of-type{
    transition: ease 1s;
}
.btn .line:first-of-type{
    transition: ease 1.2s;
}
.btn .line:last-of-type{
    transition: ease 1s;
}
.btn.active .line{
    background: var(--main-color);
}
.btn.active .line:first-of-type{
    transform:rotate(225deg);
}
.btn.active .line:last-of-type{
    transform:rotate(315deg);
    margin-top: -.8rem;
 }

 @media screen and (max-width: 600px) {
    #menu{
        position: absolute;

        grid-column-end: 13;

        width: 100vw;
        height: 100vh;

        margin: 0;
        padding: 0;

        display: none;

        flex-direction: column;

        z-index: 50;

        right: 0;

        align-items: flex-end;
    }
    .btn-wrapper{
        z-index: 100;
        display: flex;
    }
    #menu.active{
        background-color: var(--dark-bg-color);
        display: flex;        
    }

    #menu a{
        margin: 0;
        padding: 0;
        height: auto;
        width: auto;
        margin-right: 2rem;
        font-size: 2rem;
    }
    .menu-element{
        margin-right: 2rem;
        font-size: 2rem !important;
    }
    
    #lang-select{
        position: absolute;
        bottom: 2rem;
        
    }
}

/*# sourceMappingURL=/top-bar.7395a7e1.css.map */